# Main application configuration
primary_server_address = 192.168.1.100
primary_server_port = 8080

backup_server_address = 192.168.1.101
backup_server_port = 8080

connection_retries = 5
connection_timeout_ms = 10000 # 10 seconds